language: node_js
node_js:
- '14'   #指定node版本
cache:
  directories:
  - node_modules
branchs:
  only:
  - master  #指定只有检测到master分支有变动时才执行任务
before_install:
  - npm install -g cnpm --registry=https://registry.npmmirror.com
install:
  - cnpm install
script:
  - npm run test
